<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoCharge - Duurzame Zonne-Oplader</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image" href="Logo-GTech.ico">
</head>
<body>
    <header>
        <h1 class="fade-in">EcoCharge</h1>
        <p></p>
        <img class="logo" src="Logo GTech.png" alt="logo G-Tech">
    </header>
    <nav>
        <a href="#intro">Product</a>
        <a href="#features">Voordelen</a>
        <a href="#how-it-works">Hoe werkt het</a>
        <a href="#funding">Steun ons</a>
    </nav>
    
    <section id="intro">
        <div class="flex">
            <img src="ecocharge.webp" alt="EcoCharge Solar Powerbank" class="product-image">
            <img src="windmolen.webp" alt="foto van een windmolen" class="product-image">
        </div>
        <h2>Wat is EcoCharge?</h2>
        <p>EcoCharge is een innovatieve, draagbare oplader die 100% werkt op zonne-energie. Ideaal voor outdoor avonturen, noodsituaties en duurzaam energiegebruik.</p>
    </section>
    
    <section id="features">
        <h2>Voordelen</h2>
        <div class="line-height">
            <ul>
                <li><strong>Duurzaam:</strong> Werkt volledig op zonne-energie.</li>
                <li><strong>Draagbaar:</strong> Compact en lichtgewicht ontwerp.</li>
                <li><strong>Efficiënt:</strong> Snelle oplaadtijden met een USB-poort.</li>
                <li><strong>Capaciteit:</strong> 10.000 mAh batterij voor meerdere laadbeurten.</li>
                <li><strong>Weerbestendig:</strong> Water- en schokbestendig voor alle omstandigheden.</li>
                <li><strong>LED-lampje:</strong> Toont de laadstatus en batterijcapaciteit.</li>
            </ul>
        </div>    
    </section>
    
    <section id="how-it-works">
        <h2>Hoe Werkt Het?</h2>
        <p>EcoCharge zet zonne-energie efficiënt om in elektriciteit met behulp van geavanceerde zonnepanelen. Zelfs op bewolkte dagen kan het apparaat energie opslaan en later gebruiken.</p>
        <p>Dankzij de dubbele USB-poorten kun je twee apparaten tegelijk opladen, van smartphones tot tablets en andere gadgets.</p>
    </section>

    <section>
        <div class="donation-section">
            <h2>Doneer en ontvang beloningen!</h2>
            <div class="rewards">
                <p><strong>€100:</strong> Word je op de site gezet als donateur.</p>
                <p><strong>€200:</strong> Word je op de site als donateur gezet en krijg je 15% korting op het verbeterde product.</p>
                <p><strong>€500:</strong> Wordt je naam op de site gezet, krijg je 20% korting op het product en wordt je naam gegraveerd in het verbeterde product.</p>
                <p><strong>€1000+:</strong> Wordt je naam op de site gezet, krijg je 30% korting, wordt je naam gegraveerd op het product en krijg je een rondleiding op locatie met eventuele CEO en/of hoofdingenieur van EcoCharge.</p>
            </div>
        </div>
    </section>

    <section id="funding">
        <div class="donation-container">
            <h2 class="button">Steun Ons – Maak Het Verschil!</h2>
            <p>Jouw donatie helpt ons om de EcoCharge nog sneller te ontwikkelen!</p>
            <a href="https://www.kickstarter.com/" class="donate-button" target="_blank">Doneer Nu</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Greentech Innovations | Samen voor een duurzame toekomst.</p>
        <p>EcoCharge – Opladen met de kracht van de zon!</p>
    </footer>
</body>
</html>