*{
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f4f4;
}

header {
    background-color: #00921B;
    color: white;
    padding: 10px 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

nav {
    display: flex;
    justify-content: center;
    background-color: #00ae20;
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
    transition: 0.5s;
}

nav a:hover {
    text-decoration: underline;
    font-size: 32px;
    transition: 0.5s;
}

li {
    list-style-type: none;
    padding: 0;
    margin: 0; 
  }

.cta-button {
    display: inline-block;
    background: #EDF900;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.cta-button:hover {
    background: #f4ff25;
    color:black;
}

.product-image {
    width: 50%;        
    max-width: 300px;  
    height: auto;      
    display: block;     
    border-radius: 10px;   
    gap:20px;
    transition: 0.5s;
}

.product-image:hover{
    box-shadow: 10px 10px 10px gray;
    transition: 0.5s;
}


section {
    padding: 20px;
    background: white;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background: #2c3e50;
    color: white;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.flex{
    display: flex;
    justify-content:center;
    gap:100px;
}

.logo{
    width:75px;
}

.line-height{
    line-height: 40px;
}

.donation-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    display: inline-block;
    animation: fadeIn 1.5s ease-in-out;
}

.donate-button {
    background: #EDF900;
    color: black;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    display: inline-block;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: pulse 1.5s infinite;
}

.donate-button:hover {
    transform: scale(1.1);
    background: #f4ff25;
}

.donation-section {
    background-color: #fff;
    padding: 30px;
    margin: 20px;
    border-radius: 10px;
    animation: slideUp 1s ease-in-out;
}

.rewards {
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
}
.rewards p {
    font-size: 16px;
    background-color: #f8f8f8;
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0;
    transition: background-color 0.3s;
}

.rewards p:hover {
    background-color: #e0e0e0;
}

.fade-in {
    opacity: 0;
    animation: fadeIn 1s ease-in forwards;
}

.donate-button:hover{
    cursor:pointer;
}

@keyframes slideUp {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}
